{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ],
    "paths": {
      "@env/*": [
        "apps/timesheet/src/environments/*"
      ],
      "@timesheet/feature-timesheet": [
        "libs/timesheet/feature-timesheet/src/index.ts"
      ],
      "@timesheet/data-access": [
        "libs/timesheet/data-access/src/index.ts"
      ],
      "@timesheet/ui": [
        "libs/timesheet/ui/src/index.ts"
      ],
      "@timesheet/utilities": [
        "libs/timesheet/utilities/index.ts"
      ],
      "@data": [
        "libs/data/src/index.ts"
      ],
      "core-js/es7/reflect": [
        "node_modules/core-js/proposals/reflect-metadata"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
